<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8de68bc5535747c8a3fc8a65eb539523" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessBookModel.Client" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="BusinessBookModel.Company" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="BusinessBookModel.District" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="BusinessBookModel.Employee" Width="1.5" PointX="7.5" PointY="3.75" />
        <EntityTypeShape EntityType="BusinessBookModel.Inventory" Width="1.5" PointX="18" PointY="10.75" />
        <EntityTypeShape EntityType="BusinessBookModel.Local" Width="1.5" PointX="12.75" PointY="8.875" />
        <EntityTypeShape EntityType="BusinessBookModel.Location" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="BusinessBookModel.Product" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="BusinessBookModel.Provider" Width="1.5" PointX="12.75" PointY="16.375" />
        <EntityTypeShape EntityType="BusinessBookModel.Province" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="BusinessBookModel.Purchase" Width="1.5" PointX="15" PointY="11.75" />
        <EntityTypeShape EntityType="BusinessBookModel.PurchaseDetail" Width="1.5" PointX="17.25" PointY="14.125" />
        <EntityTypeShape EntityType="BusinessBookModel.Sale" Width="1.5" PointX="15" PointY="7" />
        <EntityTypeShape EntityType="BusinessBookModel.SaleDetail" Width="1.5" PointX="17.25" PointY="6.625" />
        <EntityTypeShape EntityType="BusinessBookModel.TokenEmployee" Width="1.5" PointX="5.25" PointY="4.625" />
        <AssociationConnector Association="BusinessBookModel.FK_Client_Company" />
        <AssociationConnector Association="BusinessBookModel.FK_Client_Location" />
        <AssociationConnector Association="BusinessBookModel.FK_Sale_Client" />
        <AssociationConnector Association="BusinessBookModel.FK_Company_Employee" />
        <AssociationConnector Association="BusinessBookModel.FK_Company_Location" />
        <AssociationConnector Association="BusinessBookModel.FK_Local_Company" />
        <AssociationConnector Association="BusinessBookModel.FK_Product_Company" />
        <AssociationConnector Association="BusinessBookModel.FK_Purchase_Company" />
        <AssociationConnector Association="BusinessBookModel.FK_Sale_Company" />
        <AssociationConnector Association="BusinessBookModel.FK_District_Province" />
        <AssociationConnector Association="BusinessBookModel.FK_Location_District" />
        <AssociationConnector Association="BusinessBookModel.FK_Employee_Location" />
        <AssociationConnector Association="BusinessBookModel.FK_Employee_TokenEmployee" />
        <AssociationConnector Association="BusinessBookModel.FK_Sale_Employee" />
        <AssociationConnector Association="BusinessBookModel.FK_Inventory_Local" />
        <AssociationConnector Association="BusinessBookModel.FK_Inventory_Product" />
        <AssociationConnector Association="BusinessBookModel.FK_Purchase_Local" />
        <AssociationConnector Association="BusinessBookModel.FK_Sale_Local" />
        <AssociationConnector Association="BusinessBookModel.FK_PurchaseDetail_Product" />
        <AssociationConnector Association="BusinessBookModel.FK_SaleDetail_Product" />
        <AssociationConnector Association="BusinessBookModel.FK_Purchase_Proveedor" />
        <AssociationConnector Association="BusinessBookModel.FK_PurchaseDetail_Purchase" />
        <AssociationConnector Association="BusinessBookModel.FK_SaleDetail_Sale" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>